# AspectJ-Stackoverflow-Q

./: .gitignore
ProjectA/: pom.xml
ProjectA/src/main/java/com/runefist/projecta/: MainClass.java
ProjectA/src/test/java/: AspectJTest.java
ProjectB/: pom.xml
ProjectB/src/main/java/com/runefist/projectb/: MainClass.java
ProjectB/src/main/java/com/runefist/projectb/elasticsearch/: ElasticSender.java  ElasticSenderAspect.java
ProjectB/src/test/java/: AspectJTest.java
